<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HomeDop</title>
    <link rel="stylesheet" href="css/style-2.css">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet" >
  </head>
  <body>
    <div class="wrapper">
     <h2 class="text">Lorem ipsum.</h2>
     <h4 class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, necessitatibus.</h4>
     <p class="text2">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ad fugit maxime nihil, eos porro
       perspiciatis! Illo maxime ea, voluptatum voluptatem aliquid adipisci, ullam ut cupiditate maiores enim,
       delectus ducimus repudiandae distinctio. Hic atque, aliquam. Ducimus hic enim repellendus pariatur
       praesentium incidunt quod vero in soluta, nobis dignissimos, laudantium sequi a architecto. Veritatis aut
       excepturi, similique consequatur in atque molestias dolores saepe non, voluptatum facilis, nostrum eum
       libero numquam ea debitis rem voluptate totam sapiente sed placeat reprehenderit incidunt. Accusamus
       sapiente asperiores ex iste sequi omnis, dolore praesentium. Molestiae itaque libero
       facere perspiciatis, voluptatibus repellendus fugiat quo tempore repudiandae doloremque.
     </p>
     <h2 class="text">Lorem ipsum.</h2>
     <h4 class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, necessitatibus.</h4>
     <p class="text2">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt ad fugit maxime nihil, eos porro
       perspiciatis! Illo maxime ea, voluptatum voluptatem aliquid adipisci, ullam ut cupiditate maiores enim,
       delectus ducimus repudiandae distinctio. Hic atque, aliquam. Ducimus hic enim repellendus pariatur
       praesentium incidunt quod vero in soluta, nobis dignissimos, laudantium sequi a architecto. Veritatis aut
       excepturi, similique consequatur in atque molestias dolores saepe non, voluptatum facilis, nostrum eum
       libero numquam ea debitis rem voluptate totam sapiente sed placeat reprehenderit incidunt. Accusamus
       sapiente asperiores ex iste sequi omnis, dolore praesentium. Molestiae itaque libero
       facere perspiciatis, voluptatibus repellendus fugiat quo tempore repudiandae doloremque.
     </p>
     <h2 class="text">Lorem ipsum.</h2>
     <img src="image/plane2.jpeg" alt="Plane" title="Plane" style="width: 420px; height: 240px;">
     <h4 class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum,voluptatum, omnis amet id voluptate officia.</h4>
     <p class="text2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique nihil rerum
         pariatur, nobis suscipit atque ipsa beatae quas porro ab error illo officiis
         explicabo quae, repellat iste harum necessitatibus est quisquam ex! Temporibus
         beatae voluptatem adipisci nam architecto cumque illo praesentium sint harum assumenda
         voluptate distinctio, animi provident voluptatum cum labore aliquam. Architecto dignissimos
         saepe provident veniam aperiam nemo quia itaque ex est distinctio. Tempore autem, ducimus
         commodi iste sit, vel, vitae sed quibusdam aliquam voluptate error dolorum totam, dolor fuga
          ratione modi. Cum iste molestias hic voluptatibus ipsam, assumenda sequi dolorum facere sit
          iusto nemo ab! Accusantium, corrupti illo?
      </p>
      <hr>
      <ul>
       <li>Test</li>
       <li>Test</li>
       <li>Test</li>
       <li>Test</li>
      </ul>
    </div>
  </body>
</html>
